//------------DATABASE------------------------
MONGODB_URL="mongodb+srv://admin:admin@cluster0.hqyheym.mongodb.net/shopay"
//------------NEXT AUTH------------------------
JWT_SECRET="(sC`Q'M!EhKWvA8eW|h%*\W/^{X>I?IE4#N4(i<3N1;b;Gi%k7"
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
/--------------
GITHUB_ID="32bda42544bf590bc052"
GITHUB_SECRET="0dcad71cb61d7b1e80a2709152acf177a2d7b1d2"
GOOGLE_ID="860029290416-l2b46itkffs4docc3erovfuoi05taa6u.apps.googleusercontent.com"
GOOGLE_SECRET="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"
TWITTER_ID=
TWITTER_SECRET=
AUTH0_CLIENT_ID='WHtcjuYfm6Hxs6vQeAoj5JRIoI5QBAB3'
AUTH0_CLIENT_SECRET='BKorJO3gxOTh1o0uC0x_XWIQFqgpAaOmxCeyz7IX6m1cOHzVxa5wesbznmTy-IQw'
AUTH0_ISSUER='https://dev-ioj1qa0sp8gahccv.us.auth0.com'
/--------------

/---MAILING SERVICE--------
MAILING_SERVICE_CLIENT_ID=193858520732-8l41asp9qlusbdulbnpjl93rad7k33et.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=
EMAIL=huynhle299510@gmail.com
EMAIL_PASS=xsmbazmozvmyznmr
/--------------

/--------------
ACTIVATION_TOKEN_SECRET="(sC`Q'M!EhKWLKJ234H5vA8eW|h%*\W/^{X>I?IE4#N4(i<3N1;b;Gi%k7"
RESET_TOKEN_SECRET="(sC`Q'M!EhKWLKJ234KL2JH35H5vA8eW|h%*\W/^{X>I?IE4#N4(i<3N1;b;Gi%k7"
/--------------